*,
html {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 100vh;
  background-color: rgba(0, 209, 237, 0.3);
  background-image: url("./45-degree-fabric-dark.png");
}

.container {
  background-color: rgb(248, 244, 244);
  height: 42rem;
  width: 20rem;
  border-radius: 35px;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  /* groove and box shadow for roundish outer edge */
  box-shadow: 1px 1px 5px #555;
  /* this tilts phone-  */
  transform: scaleX(1) scaleY(1) scaleZ(1) rotateX(8deg) rotateY(355deg)
    rotateZ(-13deg) translateX(-5px) translateY(-4px) translateZ(-17px)
    skewX(0deg) skewY(0deg);
  /* shadow around phone */
  filter: drop-shadow(40px 31px 15px #000000);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-style: groove;
  box-shadow: 1px 1px 5px #555 inset;
  height: 45rem;
  width: 18rem;
  border-radius: 25px;
  margin-bottom: 1rem;
  position: relative;
}
.line {
  position: absolute;
  bottom: 0;
}
.circle-small {
  margin-bottom: 5px;
}

.center {
  font-size: x-large;
  font-weight: bold;
  letter-spacing: 1px;
}

.eyes {
  color: #e0c353;
}
ul {
  list-style: none;
}
.setting-item {
  display: flex;
  align-items: center;
  /* gap: 10px; */
  width: 250px;
  height: 75px;
  margin-right: 50px;
  margin-top: 20px;
  border-bottom: solid 1px rgba(0, 255, 51, 0.5);
}
.setting-title {
  width: 100px;
}
.setting-more-info {
}
.small {
  font-size: small;
  width: 150px;
  margin-left: 5px;
}
