*,
html {
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  color: white;
  background: url("./Translucent-Man_Torso.jpg") center/cover no-repeat;
}
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 170px;
}
header img {
  height: 70px;
  /* margin-left: 20px;
  margin-top: 40px; */
}
.text {
  width: 15em;
  height: 70px;
  margin-right: 20px;
}
.wrapper {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

/* phone */
.container {
  background-color: rgb(248, 244, 244);
  height: 40rem;
  width: 20rem;
  border-radius: 35px;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px;
  /* groove and box shadow for roundish outer edge */
  box-shadow: 1px 1px 5px #555;
  /* this tilts phone  */
  /* transform: scaleX(1) scaleY(1) scaleZ(1) rotateX(8deg) rotateY(355deg)
    rotateZ(-13deg) translateX(-5px) translateY(-4px) translateZ(-17px)
    skewX(0deg) skewY(0deg); */
  /* shadow around phone */
  /* filter: drop-shadow(40px 31px 15px #666565); */
}

/* phone screen */
.card {
  background: url("./Translucent-Man_Torso.jpg") center/cover no-repeat;
  /* making the card flex box for stuff withing it */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* groove and box shadow for  sunken effect around edge of phone screen */
  border-style: groove;
  box-shadow: 1px 1px 5px #555 inset;
  /* can add an image here  */
  /* background: url("./estes.jpg"); */
  height: 45rem;
  width: 18rem;
  border-radius: 25px;
  margin-bottom: 1em;
  position: relative;
}
/* phone nav */
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  height: 48px;
  width: 256px;
  margin-top: 1em;
}
.phone-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 280px;
  width: 250px;

  color: white;
}
.phone-main p {
  border-radius: 5px;
  background: linear-gradient(
    135deg,
    rgba(6, 147, 227, 0.5) 0%,
    rgba(155, 81, 224, 0.3) 100%
  );
}
.detail-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 10px;
  margin-top: 5px;
  margin-bottom: 0;
  width: 300px;
  /* #34B9D6 */
  background: linear-gradient(
    135deg,
    rgba(52, 185, 214, 0.3) 0%,
    rgba(52, 185, 214, 0.3) 100%
  );

  border-radius: 5px;
}
.detail-row div {
  display: flex;
  flex-direction: column;
}
.detail-row img {
  margin-top: 15px;
  height: 50px;
  width: 50px;
}
p {
  width: 50px;
  text-align: center;
}
.line {
  /* push to bottom of the card  */
  position: absolute;
  bottom: 0;
}
.circle-small {
  margin-bottom: 5px;
}
.phone-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;

  width: 100%;

  /* background: linear-gradient(
    135deg,
    rgba(6, 147, 227, 0.5) 0%,
    rgba(155, 81, 224, 0.3) 100%
  ); */
}
.announcement {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 100%;
  height: 80px;
}
.footer {
  margin-top: 80px;
}
.row-reg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-size: 10px;
  margin: 5px;

  background: linear-gradient(
    135deg,
    rgba(52, 185, 214, 0.3) 0%,
    rgba(52, 185, 214, 0.5) 100%
  );
  width: 100px;
  margin-bottom: 25px;
  margin-top: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
