*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* height: 50em; */
  width: 80rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30rem;
  width: 30rem;
  outline: 2px solid black;
  margin: 30px;
}
.progress-bar {
  position: relative;
  width: 80%;
  height: 3em;
  background-color: #111;
  border-radius: 1.5em;
  color: white;
}
.progress-bar::before {
  transition: width 1s linear;
  content: attr(data-label);
  display: flex;
  align-items: center;
  position: absolute;
  left: 0.5em;
  top: 0.5em;
  bottom: 0.5em;
  width: calc(var(--width, 0) * 1%);
  min-width: 2em;
  max-width: calc(100% - 3em);
  background-color: #069;
  border-radius: 1em;
  padding: 1em;
}
.progress-circle {
  position: relative;
  height: 20rem;
  width: 20rem;
  /* conic-gradient */
  /* background: conic-gradient(#3dffc9, #f7c723, #eb0ea5, #3dffc9); */
  background: conic-gradient(#3dffc9, #eb0ea5, #3dffc9);
  border-radius: 50%;
  box-shadow: 0px 0px 150px -75px black;
  border: 4px solid white;
}
.progress-circle::before {
  content: "";
  background-color: white;
  position: absolute;
  /* position in middle 80% of circle  */
  width: 80%;
  height: 80%;
  border-radius: 50%;
  /* position in middle of circle  */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: inset 0px 0px 110px -70px black;
  border: 4px solid white;
}
.progress-circle:hover {
  animation: spin 2.4s linear infinite;
}
/* animation  */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.grid {
  display: grid;
  gap: 1rem;
  /* adjust size for smaller screen  */
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  grid-template-columns: repeat(2, 9rem);
  padding: 1rem;
}

.skeleton-card {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 16px;
  border-radius: 4px;
}

.skeleton-header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}
.skeleton {
  /* Always visible */
  opacity: 1;
  /* Match animation start */
  background-color: hsl(200, 20%, 95%);
  transition: background-color 0.5s ease-in-out;
}
.skeleton-text {
  width: 100%;
  height: 0.5rem;
  margin-bottom: 0.25rem;
  border-radius: 0.125rem;
}
/* shorten the last line to make it look like text  */
.skeleton-text:last-child {
  margin-bottom: 0;
  width: 80%;
}

.header-img {
  /* adjust size for smaller screen */
  width: 25px;
  height: 25px;
  object-fit: cover;
  border-radius: 100%;
  margin-right: 1rem;
  flex-shrink: 0;
}

.title {
  font-weight: bold;
  font-size: 1.25rem;
  text-transform: capitalize;
  word-wrap: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex-grow: 1;
}

.grid:hover .skeleton {
  animation: skeleton-loading 3s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    /* light color match what is on page  */
    background-color: hsl(200, 20%, 95%);
  }
  100% {
    /* darken with animation  */
    /* background-color: hsl(200, 20%, 70%); */
    background-color: hsl(200, 20%, 75%);
  }
}
